# */logstash-*/bin/logstash -f *.conf --debug
input {
    file {
        path => "/usr/share/logstash/data/rotulos-manual-v2.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ";"
        columns => ["numero", "seq", "rotulo"]
    }
    mutate {
        add_field => {
            "agente" => "manual"
        }
    }
}
output {
    elasticsearch {
        index => "pa-classe"
        document_type => "analise"
    }
}