# logstash-*/bin/logstash -f *.conf
input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@//10.18.10.87:1521/x"
        jdbc_user => "y"
        jdbc_password => "z"
        jdbc_driver_library => "/usr/share/logstash/driver/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"

        statement =>
          "select
          cdprocesso codigo,
          nuprocesso numero,
          dtmovimentacao movimentacao,
          relator,
          orgaojulgador,
          dtjulgamento julgamento,
          foro,
          vara,
          comarca,
          ementa ementa
          from documentos_saj5
          where
          ementa is not null
          AND (ORGAOJULGADOR LIKE '%Direito Civil%' OR ORGAOJULGADOR LIKE '%Direito Comercial%') "
    }
}
output {
    elasticsearch {
        index => "pa"
        document_type => "ementa"
        document_id => "%{codigo}"
    }
}
