# logstash-*/bin/logstash -f *.conf
input {
    jdbc {
        jdbc_connection_string => "${PA_JDBC_CONN}"
        jdbc_user => "${PA_JDBC_USER}"
        jdbc_password => "${PA_JDBC_PASS}"
        jdbc_driver_library => "lib/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"

        statement =>
          "select
          cdprocesso codigo,
          nuprocesso processo,
          dtmovimentacao movimentacao,
          relator,
          orgaojulgador,
          dtjulgamento julgamento,
          foro,
          vara,
          comarca,
          ementa ementa
          from documentos_saj5
          where
          ementa is not null
          AND (ORGAOJULGADOR LIKE '%Direito Civil%' OR ORGAOJULGADOR LIKE '%Direito Comercial%') "
    }
}
output {
    elasticsearch {
        index => "pa"
        document_type => "ementa"
        document_id => "%{codigo}"
    }
}
